<!DOCTYPE html>
<html>
<head>
    <title>Latihan 2</title>
    <style>
        a{
            display: inline-block;
            background-color: skyblue;
            width: 100px;
            height: 40px;
            /* 
                default inline tidak bisa diubah ubah 
                jika diubah ke inline-block
                element bisa dimanipulasi
            */
        }
        h1{
            background-color: yellow;
            width: 200px;
        }
        ul li{
            display: inline-block;
            height: 40px;
            width: 200px;
            background-color: darksalmon;
            text-align: center;
        }

    </style>
</head>
<body>

</body>
    <h1>Halo</h1>
    <h1>Dunia</h1>
    <h1>Coder</h1>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <p>paragraf 1</p>
    <p>paragraf 2</p>
    <p>paragraf 3</p>
    <ul>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
    </ul>
</html>

<!-- display -->
<!-- 
    defaultnya srmua elemen 
    memiliki display:
    1. inline = bisa menerima tag disampingnya
    2. block

    inline
	- span
	- i
	- img
	- strong
	- input

    block
	- div
	- section
	- form
	- tabel
	- hr

    tambahan:
    3. inline-block
    4. flex
    5. grid

-->